<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
<style>
#itemsList {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#itemsList td, #itemsList th {
  border: 1px solid white;
  padding: 8px;
  text-align: center;
}


/* #itemsList tr:nth-child(even){background-color: rgb(196, 196, 196);} */
/* removed after using bootstrap */

#itemsList tr:hover {background-color:rgb(159, 159, 159);}

#itemsList th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: green;
  color: white;
}
</style>
</head>
<body>
    <div class="row">
        <div class="col-xs-12 col-lg-6">
            <div class="container">
                <table id="itemsList" class="table table-striped">
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Vote Count</th>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>(image)</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>(image)</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>abc</td>
                    <td>(image)</td>
                    <td>4</td>
                </tr>
                </table>
            </div>     
        </div>
    </div> 
</body>
</html>