<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
form {
    border: 3px solid rgb(236, 236, 236);
}

input[type=text], input[type=password]{
  width: 60%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid grey;
  box-sizing: border-box;
}

button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}


</style>
</head> 
<body> 
    <h3>Login</h3>
        <form>
            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" name="username" id="username" required>
                    </div>
                    <div>
                        <label for="user-pw">Password:</label>
                        <input type="password" id="user-pw" name="user-pw" required>
                    </div>
                    <button type="submit">Login</button>
                    <label>Remember me<input type="checkbox" checked="checked" name="remember"></label>
                </div>
            </div>   
        </form>
</body>
</html>